###########################
#············#············#
#·####·#####·#·#####·####·#
#o####·#####·#·#####·####o#
#·####·#####·#·#####·####·#
#·························#
#·####·##·#######·##·####·#
#·####·##·#######·##·####·#
#······##····#····##······#
######·##### # #####·######
     #·##### # #####·#     
     #·##    B    ##·#     
     #·## ### ### ##·#     
######·## #     # ##·######
      ·   #P I C#   ·      
######·## #     # ##·######
     #·## ####### ##·#     
     #·##         ##·#     
     #·## ####### ##·#     
######·## ####### ##·######
#············#············#
#·####·#####·#·#####·####·#
#·####·#####·#·#####·####·#
#o··##·······c·······##··o#
###·##·##·#######·##·##·###
###·##·##·#######·##·##·###
#······##····#····##······#
#·##########·#·##########·#
#·##########·#·##########·#
#·························#
###########################