###########################
#············#············#
#·####·#####·#·#####·####·#
#o####·#####·#·#####·####o#
#·####·#####·#·#####·####·#
#·························#
#·####·##·#######·##·####·#
#·####·##·#######·##·####·#
#······##····#····##······#
######·##### # #####·######
     #·##### # #####·#     
     #·##         ##·#     
     #·## ###B### ##·#     
######·## ### ### ##·######
      ·    P   C    ·      
######·## ### ### ##·######
     #·## ###I### ##·#     
     #·##         ##·#     
     #·## ####### ##·#     
######·## ####### ##·######
#············#············#
#·####·#####·#·#####·####·#
#·####·#####·#·#####·####·#
#o··##·······c·······##··o#
###·##·##·#######·##·##·###
###·##·##·#######·##·##·###
#······##····#····##······#
#·##########·#·##########·#
#·##########·#·##########·#
#·························#
###########################