###########################
#·······#·········#·······#
#·#####·#·#######·#·#####·#
#o···········#···········o#
#·#######·##·#·##·#######·#
#·#######·##·#·##·#######·#
#·#··········#··········#·#
#·#·##### ##·#·## #####·#·#
#·······# ##·#·## #·······#
#######·# ##···## #·#######
#######·# ####### #·#######
#·······#         #·······#
#·#####·# ###B### #·#####·#
#·#####·# ### ### #·#####·#
#·······   dP   I   ·······#
####·##·# ### ### #·##·####
   #·##·# ###C### #·##·#   
   #·##·#         #·##·#   
   #·##·#### # ####·##·#   
   #·········#·········#   
####·#######·#·#######·####
    ····#····c····#····    
####·##·#·#######·#·##·####
#o···##······#······##···o#
#·#####·####·#·####·#####·#
#·#####·####·#·####·#####·#
#·························#
#·#####·####·#·####·#####·#
#·#####·####·#·####·#####·#
#·························#
###########################