###########################
#·······#·········#·······#
#o#####·#·#######·#·#####o#
#·························#
####·##·####·#·####·##·####
   #·##·####·#·####·##·#   
   #·········#·········#   
   #·##·####·#·####·##·#   
####·##·####·#·####·##·####
    ·##······#······##·    
####·#### ####### ####·####
   #·                 ·#   
   #·#### ###B### ####·#   
####·#### ### ### ####·####
    ·      P   I      ·    
####·## # ### ### # ##·####
   #·## # ###C### # ##·#   
   #·## #         # ##·#   
   #·## # ####### # ##·#   
####·## # ####### # ##·####
    ·   #         #   ·    
####·####### # #######·####
   #·······  #  ·······#   
   #·#####·#####·#####·#   
####·#####·#####·#####·####
#············c············#
#·#####·####·#·####·#####·#
#o#   #·#····#····#·#   #o#
#·#####·#·#######·#·#####·#
#·························#
###########################